{
  "name": "@crypticorn-ai/api-docs",
  "private": true,
  "version": "1.0.0",
  "description": "API Documentation for Crypticorn",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@scalar/api-reference": "^1.32.7",
    "change-case": "^5.4.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
